SwaKrut Confidence Model — Training Report
====================================================

Data source    : Synthetic fallback (600 rows, ConfiDetect schema)
Features       : total_words, total_fillers, face_detected, avg_sentiment, avg_words_per_q, filler_ratio, eye_contact, posture_score, speech_rate_wpm
Test Accuracy  : 100.00%
CV Accuracy    : 99.83% +/- 0.33%

Classification Report:
              precision    recall  f1-score   support                                                     

        High       1.00      1.00      1.00        40
         Low       1.00      1.00      1.00        40
      Medium       1.00      1.00      1.00        40

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Feature Importances:
  filler_ratio         0.297
  speech_rate_wpm      0.170
  total_words          0.159
  posture_score        0.141
  avg_words_per_q      0.115
  eye_contact          0.076
  avg_sentiment        0.022
  total_fillers        0.019
  face_detected        0.000

Usage in app.py:
  model = joblib.load('confidence_model.pkl')
  features = ['total_words', 'total_fillers', 'face_detected', 'avg_sentiment', 'avg_words_per_q', 'filler_ratio', 'eye_contact', 'posture_score', 'speech_rate_wpm']
  pred = model.predict(pd.DataFrame([row])[features])[0]